@font-face {
  src: url(./fonts/ProximaNova-Regular.otf);
  font-family: proxima;
}
@font-face {
  src: url(./fonts/ProximaNova-Bold.otf);
  font-family: proxima-b;
}
@font-face {
  src: url(./fonts/ProximaNova-SemiBold.otf);
  font-family: proxima-sb;
}
@font-face {
  src: url(./fonts/ProximaNova-Medium.otf);
  font-family: proxima-m;
}
/* .common-btn {
    color: #fff !important;
    padding: 11px 25px;
    border-radius: 4px;
    background-color: #23BF5A;
    transition: all .3s ease-in-out;
    display: flex;
} */
#submit-all {
  border: none;
  outline: none;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  background-color: #23BF5A;
  height: 46px;
  width: 165px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.myCat {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-row-gap: 40px;
}
.cat_ico {
  width: 60px;
  display: flex;
  background-color: #F1F3F4;
  border-radius: 50px;
  height: 60px;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  position: relative;
}
.cat_name {
  cursor: pointer;
  text-decoration: underline
}

.bdsghZ:after {
  z-index: 1111;
}
.bdsghZ:before {
  z-index: 111;
}
.hiWCpK {
  background-color: transparent;
}
progress{
  width: 165px;
  margin: 2em auto;
  height: 20px;
  /* padding: 4px; */
  /* border: 0.3px solid #BCBCBC; */
  background: transparent;
  border-radius: 14px;
  box-shadow: inset 0 0 0 1px #BCBCBC;
}
progress::-moz-progress-bar {
  border-radius: 14px;
  background: #FFF;
  box-shadow: inset 0 -2px 4px rgba(0,0,0,0.4), 0 2px 5px 0px rgba(0,0,0,0.3);
  
}
progress::-webkit-progress-bar {
  background: transparent;
}
progress::-webkit-progress-value {  
  border-radius: 14px;
  background: #4C81EF;
  box-shadow: inset 0 -2px 4px rgba(0,0,0,0.4), 0 2px 5px 0px rgba(0,0,0,0.3); 
} 
#wrapper {
  display: grid;
  grid-template-columns: 120px auto;
  grid-column-gap: 10px;
}
#file-download {
  padding: 0;
  position: absolute;
  opacity: .0;
  height: 40px;
  width: 100%;
}
.save-file {
  background-color: lightgray;
  border-radius: 4px;
  display: flex;
  align-items: center;
  width: 200px !important;
  position: relative;
  padding:6px 0;
}
.save-file img{
  margin-right: 5px;
  margin-left: 10px;
  /* position: relative;
  z-index: 111; */
}
#image-holder {
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  display: grid;
  grid-column: 2;
  grid-gap: 20px;
  margin-top: 25px;
}
.thumb-image{
  float:left;
  width:100%;
  position:relative;
 }
* {
  font-family: proxima;
}
a {
  text-decoration: none !important
}
/* img {
  display: block !important;
} */
html,body {
  scroll-behavior: smooth;
  background-color: #F8F8F8;
}
.doo-custom-btn {
  padding: 13px 65px;
  background-color: #4C81EF;
  border: 0;
  border-radius: 4px;
  color: #fff !important;
  outline: none !important
}
.doo-custom-btn:disabled {
  background-color: rgb(141, 178, 252);
}
/* header style and home page style */
.home-ico {
  width: 13px;
}
.i-container-1 {
  background-color: #4174DC;
  padding: 12px 0;
}
a.home-page {
  display: flex;
  align-items: center;
  color: #fff;
  text-decoration: none;
}
.i-container-2 {
  background-color: #4C81EF;
  padding: 30px 0;
}
.navigation {
  max-width: 1140px;
  margin: auto;
}
img.logo {
  width: 120px
}
.nav-item-login {
  color: #fff !important;
  padding: 11px 55px;
  /* padding: 11px 20px; */
  border-radius: 4px;
  background-color: #4174DC;
  transition: all .3s ease-in-out;
  display: flex;
  border: none;
  outline: none !important;
  position: relative;
  cursor: pointer;
}
.nav-item-login:hover {
  background-color: #2E5BB7;
}
.nav-item-spaceing{
  margin-right: 30px;
  display: block;
}
.dropdown-menu {
  transform: translate(-20px, 30px);
  padding: 10px 0 !important;
}
.dropdown-menu:after, .dropdown-menu:before {
  bottom: 100%;
	left: 40px;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.dropdown-menu:after {
  border-color: rgba(0, 0, 0, 0);
	border-bottom-color: #fff;
	border-width: 10px;
	margin-left: -10px;
}
.dropdown-item {
  padding-top: 0 !important
}
.dropdown-item:nth-child(3) {
  border-top: 0 !important
}
.arrow_box:before {
	border-color: rgba(194, 225, 245, 0);
	border-bottom-color: #fff;
	border-width: 16px;
	margin-left: -16px;
}
.nav-link {
  color: #fff !important;
  /* padding: 0; */
}
.dropdown-toggle::after {
  display: none
}
.dt-custom::before {
  position: absolute;
  content: '';
  background-image: url(/images/arrow-down.svg);
  width: 15px;
  height: 30px;
  right: -8px;
  top: 15px;
  background-repeat: no-repeat;
}

.drop-mini {
  position: relative;
}
.drop-mini::after {
  content: '';
  position: absolute;
  right: -18px;
  top: 10px;
  height: 12px;
  width: 13px;
  background-repeat: no-repeat;
  background-image: url(/images/arrow-down.svg);
}
.drop-i {
  list-style-type: none;
  padding: 0;
  position: absolute;
  display: none;
}
.faq {
  color: #fff !important;
}
.login {
  color: #fff !important;
  padding: 11px 55px;
  /* padding: 11px 20px; */
  border-radius: 4px;
  background-color: #4174DC;
  transition: all .3s ease-in-out;
  display: flex;
  border: none;
  outline: none !important;
  position: relative;
  cursor: pointer;
 
}
/* .login > div:nth-child(1) {
  position: absolute;
  z-index: 1111;
  width: 100%;
} */

.drp-down{
  display: none;
}
.drp-down.active{
  display: flex;
  flex-direction: column;
}
.drp-down,.d-about{
    padding: 25px 15px 15px 15px;
    position: absolute;
    background: #fff;
    left: 0;
    top: 70px;
    z-index: 22;
    min-width: 220px;
    box-shadow: 0 3px 12px rgba(0,0,0,0.16);
}
.drp-down:after,.d-about:after{
    content: '';
    top: -10px;
    left: 25px;
    position: absolute;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 10px solid white;
}
.drp-down a,.d-about a{
  padding-left: 10px;
  color:#484848;
  transition: all .3s;
}
.drp-down a:hover,.d-about a:hover{
  color: #4C81EF;
}
.drp-down .first-link{
  margin-bottom: 12px;
}
.d-about {
  display: none;
}
.d-about.active{
  display: grid;
  grid-gap: 12px;
  padding-bottom: 20px;
  top: 58px;
}
.drp-down a:last-child{
  margin-top: 8px;
  padding-top: 8px;
  border-top: 0.5px solid #BCBCBC;
}
.login:hover {
  background-color: #2E5BB7;
}
.drop-key {
  cursor: pointer;
  color : #fff
}
.advert {
  color: #fff !important;
  padding: 11px 25px;
  border-radius: 4px;
  background-color: #23BF5A;
  transition: all .3s ease-in-out;
  display: flex;
}
.advert:hover {
  transform: scale(1,1);
}
.react_lightgallery_item {
    margin-left: 20px;  
    cursor: pointer;
  }
/* .after auth user button style */
.dropdown-menu {
  width: 220px;
  padding-top: 22px;
  top: 20px !important;
}
.dropdown-item:nth-child(3) {
  border-top: 1px solid #BCBCBC;
  /* padding-top: 10px; */
}
/* .dropdown-item {
  padding-top: 10px !important;
} */
/* .userDrop {
  display: none;
} */
/* header style */
/* reg js */
.log-same .inner-registration {
  padding: 50px 0;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 20px 50px rgba(0,0,0,.05);
}
.log-same .inner-registration .bottom-log{
  margin-top: 20px;
}
.log-same .inner-registration .title-log{
  margin: 25px 0 18px !important;
}
.log-same form.registration-form {
  display: grid;
  max-width: 430px;
  margin: auto;
  grid-template-columns: 1fr 1fr;
  grid-gap: 14px 8px;
}
.log-same .registration-form input:nth-child(3),
.log-same .registration-form input:nth-child(4),
.log-same .registration-form input:nth-child(5),
.log-same .registration-form input:nth-child(6),
.log-same .registration-form button.doo-custom-btn{
  grid-column-start: 1;
  grid-column-end: 3;
}
.log-same .registration-form a.go-success{
  background-color: #4C81EF;
  color: #FFFFFF;
  border-radius: 4px;
  padding: 11px 0;
  font-weight: bold;
  border: none;
  text-decoration: none;
}

/* .log-same .registration-form button{
  background-color: #4C81EF;
  color: #FFFFFF;
  border-radius: 4px;
  padding: 11px 0;
  font-weight: bold;
  border: none;
} */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
-webkit-appearance: none;
margin: 0;
}
.log-same .sign-form input,.log-same .registration-form input{
  padding: 10px 20px;
  border: 1px solid #DCDCDC;
  border-radius: 4px;
  outline: none;
  width: 100%;
}
.log-same .sign-form input::placeholder,.log-same .registration-form input::placeholder{
  font-size: 14px;
  color: #BCBCBC;
  font-weight: 100;
}
.log-same .container, .log-same .row {
  height: 100%;
}
/* successSTYLE */
.log-same .success {
  display: flex;
  margin: auto;
  align-items: center;
  flex-direction: column;
}
.log-same .success img {
  margin-top: 80px;
}
.log-same .success span {
  font-size: 24px;
  font-weight: bold;
  margin: 35px 0 11px;
}
.log-same .success p {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 30px;
}
.log-same .success a {
  width: 275px;
  background-color: #4C81EF;
  color: #FFFFFF;
  border-radius: 4px;
  padding: 11px 0;
  font-weight: bold;
  border: none;
}

/* personalSTYLE */
section.personal {
  background: #F8F8F8;
}
.heading-section {
  width: 100%;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  margin: 45px 0 35px 0;
}
.personal-inner {
  text-align: center;
  background-color: white;
  margin-bottom: 70px;
  border-radius: 12px;
  padding: 55px 20px;
  display: flex;
  justify-content: center;
  height: 700px;
}
.personal-inner form {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  width: 100%;
  /* margin: 50px auto 400px; */
  grid-template-columns: 1fr 1fr;
  grid-gap: 35px 25px;
}
.personal-inner form label {
  font-size: 12px;
  font-weight: 500;
  color: #7E7E7E;
  text-align: left;
  margin-bottom: 0 !important;
}
.personal-inner form input {
  border: 1px solid #BCBCBC;
  margin-top: 7px;
  border-radius: 4px;
  padding: 10px 18px;
  width: 100%;
  font-size: 16px;
  color: #7E7E7E;
  outline: none;
}
.personal-inner form label:nth-child(3), .personal-inner form label:nth-child(4), .personal-inner form .button-submit {
  grid-column-start: 1;
  grid-column-end: 3;
}
.personal-inner form .button-submit {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 30px;
}
.personal-inner form .button-submit button {
  background-color: #23BF5A;
  font-size: 16px;
  color: #fff;
  font-weight: bold;
  padding: 11px 40px 11px 20px;
  border-radius: 4px;
  border: none;
  outline: none;
}
.personal-inner form .button-submit button img {
  margin-right: 15px;
}
/* NewAd */
.advertisement{
    background-color: #F8F8F8;
}
.advertisement .advert-inner{
    background-color: #fff;
    border-radius: 12px;
    padding: 65px 85px 95px;
    display: flex;
}
.advertisement .advert-inner .ad-fill label{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
label.save-info {
  width: 65%;
  margin-left: auto;
  margin-right: auto;
}
.advertisement .advert-inner .ad-fill label input, .advertisement .advert-inner .ad-fill label select {
  width: 85% !important
}
.advertisement .advert-inner .ad-fill label p {
    display: flex;
    /* margin-bottom: 0 !important; */
    color: #484848;
    width: 120px;
    font-weight: 400;
}
.advertisement .advert-inner .ad-fill label p.same-cat{
    align-items: center;
}
.advertisement .advert-inner .ad-fill label p span{
    color: #FF5A5F;
    margin-left: 5px;
}
.advertisement .advert-inner .ad-fill label select{
    border: 1px solid #DCDCDC;
    border-radius: 4px;
    font-size: 14px;
    padding:11px 25px;
    outline: none;
}
.advertisement .advert-inner .ad-fill label input{
    outline: none;
    padding: 11px 15px;
    font-size: 14px;
    border: 1px solid #DCDCDC;
    border-radius: 4px;
    width: 100%;
}
.advertisement .advert-inner .ad-fill label div.pays input {
  padding: 11px 10px
}
.advertisement .advert-inner .ad-fill label div.pays input::placeholder{
    font-size: 12px;
    color: #BCBCBC;
}
.advertisement .advert-inner .ad-fill label input::placeholder {
  font-size: 14px;
  color: #484848;
}
.advertisement .advert-inner .ad-fill label select {
  color: #484848
}
.advertisement .advert-inner .ad-fill label textarea{
    resize: none;
    border: 1px solid #DCDCDC;
    border-radius: 4px;
    padding:11px 25px;
    outline: none;
    height: 280px;
    width: 85%
}
.save-file {
  width: 150px;
  cursor: pointer;
}
.advertisement .advert-inner .ad-fill label #file-download{
    /* border: none;
    outline: none;
    border-radius: 4px;
    font-size: 16px;
    color: #6A6A6A;
    display: flex;
    width: 210px;
    justify-content: center;
    align-items: center;
    padding: 11px 0; */
    width: 0;
    height: 0;
    padding: 0 !important;
    visibility: hidden;
}
.advertisement .advert-inner .ad-fill label #file-download img{
    margin-right: 15px;
}
.advertisement .advert-inner .ad-fill label#save-label{
    margin: 5px 0 45px;
    width: 42%;
}
.advertisement .advert-inner .ad-fill label .gray-span{
    font-size: 12px;
    color: #bcbcbc;
}
.advertisement .advert-inner .ad-fill label.lab-log{
    grid-template-columns: 1fr !important;
}
.advertisement .advert-inner .ad-fill label .caution-box p {
    width: 60% !important;
    font-size: 14px;
    color: #7E7E7E;
    font-weight: 400;
    display: inline-block;
}
ul.rules {
  padding: 0;
  list-style-type: none;
}
ul.rules li {
  position: relative;
}
ul.rules li:after {
  content: '\2022';
  position: absolute;
  left: -25px;
  color: #FF5A5F;
  top: -10px;
  font-size: 20px;
}
/* .advertisement .advert-inner .ad-fill label .caution-box button{
    border: none;
    outline: none;
    border-radius: 4px;
    color: #fff;
    font-weight: bold;
    background-color: #23BF5A;
    height: 46px;
    width: 165px;
    display: flex;
    align-items: center;
    justify-content: center;
} */
.rules-advert {
  margin-left: 45px;
}
.advertisement .advert-inner .rules-advert h3{
    font-size: 20px;
    font-weight: 500;
    color: #FF5A5F;
}
.advertisement .advert-inner .rules-advert .line-rules{
    display: flex;
    justify-content: space-between;
}
.advertisement .advert-inner .rules-advert .line-rules span{
    width: 90%;
    color: #484848;
    font-weight: 500;
}
.advertisement .advert-inner .rules-advert .info-rules{
    margin: 30px 0;
}
.advertisement .advert-inner .rules-advert .info-rules .line-rules:not(:last-child){
    margin-bottom: 13px;
}
.advertisement .advert-inner .rules-advert .rules-click{
    font-size: 18px;
    font-weight: 500;
    color: #FF5A5F;
    width: 90%;
}

/* footer style */
.footer {
  font-size: 60px;
  font-style: italic;
}
.log-img{
  margin: auto;
}
.log-same{
  height: 700px;
  background-color: #f8f8f8;
  padding: 25px 0 35px;
}
.log-same .inner-log{
  padding: 85px 0;
  background-color: #FFFFFF;
  border-radius: 12px;
  box-shadow:0 20px 50px rgba(0, 0, 0, .05);
}
.log-same  .close-sign{
  right: 35px;
  top: 35px;
}
.log-same .title-log{
  font-size: 18px;
  margin: 25px 0 !important;
}
.log-same .sign-form{
  display: grid;
  max-width: 400px;
  margin: auto;
  grid-template-columns: auto ;
  grid-gap: 15px;
}
.log-same .sign-form input{
  padding: 10px 20px;
  border: 1px solid #DCDCDC;
  border-radius: 4px;
}
.log-same .sign-form input::placeholder{
  font-size: 14px;
  color: #BCBCBC;
  font-weight: 100;
}
.log-same .sign-form button{
  background-color: #4C81EF;
  color: #FFFFFF;
  border-radius: 4px;
  padding: 11px 0;
  font-weight: bold;
  border: none;
}
.log-same .labbing {
  margin-bottom: 60px;
}
 .labbing .lab-log{
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  color: #7E7E7E;
  font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-bottom: 0 !important;
}
.labbing .lab-log input{
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
 .labbing .lab-log .checkmark{
  top: 3px;
  position: absolute;
  left: 0;
  height: 15px;
  width: 15px;
  background-color: none;
  border: 1px solid #BEBEBE;
}
.labbing .lab-log .checkmark:after{
  display: none;
}
 .labbing .lab-log input:checked~.checkmark:after{
  content: '';
  width: 16px;
  height: 12px;
  margin: auto;
  left: 0px;
  right: 0;
  bottom: 2px;
  background-image: url(/images/check.svg);
  background-size: cover;
  display: block;
}
.log-same .labbing .forget{
  font-size: 14px;
  color: #7E7E7E;
  text-decoration: underline;
}
.log-same .bottom-log span{
  font-size: 14px;
  color: #575757;
}
.log-same .bottom-log .same-log{
  font-size: 14px;
  margin-top: 10px;
  font-weight: 500;
  color: #4C81EF;
  text-decoration: underline !important;
}
.footer-color {
  background-color: #4C81EF;
  padding: 65px 0 30px;
}
.about-us-footer a, .about-us-footer span  {
  color: #fff !important;
  display: block;
}
.drop-advert-container {
  position: relative;
  border: 1px solid gray;
  background: none;
  outline: none !important;
  padding: 10px 50px;
  border-radius: 5px;
}
.drop-advert-container img {
  filter: invert(27%) sepia(48%) saturate(0%) hue-rotate(201deg) brightness(91%) contrast(94%);
  width: 12px;
  z-index: 1111;
  height: 12px;
  position: absolute;
  right: 10px;
  top: 16px;
}
.tst {
  color: #484848
}
.drop-advert {
  position: absolute;
  display: none
}
.all-adverts {
  font-size: 22px;
  font-family: proxima-b;
}
.custom-dropdown {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 4px;
  background-color: #fff;
  color: #BCBCBC !important;
}
.custom-dropdown img {
  position: absolute;
  filter: invert(27%) sepia(48%) saturate(0%) hue-rotate(201deg) brightness(91%) contrast(94%);
}
.custom-dropdown img:nth-child(1) {
  left: 10px;
  top: 12px;
}
.custom-dropdown img:nth-child(2) {
  right: 10px;
  top: 18px;
  width: 15px;
}

.dropdown-cover {
  /* width: 25%; */
  height: 100%;
}
.dropdown-menu  {
  width: 100%;
  transform: translate3d(3px, 47px, 0px) !important
}
/* .grid-city {
  display: grid;
} */
.dropdown-menu.show.grid-city {
  display: grid;
  grid-template-columns: auto auto auto auto auto ;
  background-color: white;
  box-shadow: 0 0 black;
  width: 550px !important;
  position: absolute !important;
  right: 0;
  /* top: 200px !important; */
  left: 200px !important;
  direction: rtl;
}

.custom-dropdown::hover {
  background-color: unset !important;
  color: unset !important;
}
.btn:focus {
  box-shadow: unset !important;
}
.searchblock-container {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
}
.searchblock-container-i {
  display: flex;
  justify-content: space-between;
  width: 84%;
}
.searchblock {
  border: 1px solid #7E7E7E;
  /* width: 700px; */
  width: 73%;
  position: relative;
  border-radius: 4px;
}
.searchblock:nth-child(2) {
  /* padding-left: 40px;
  padding-top: 15px; */
  width: 25%;
  background-color: #fff;
}
.searchblock:nth-child(2) span {
  color: #BCBCBC;
}
/* .searchblock:nth-child(2)::after {
  content: '';
  background-image: url(/images/arrow-down.svg);
  position: absolute;
  width: 10px;
  height: 10px;
  filter: invert(92%) sepia(0%) saturate(0%) hue-rotate(96deg) brightness(92%) contrast(86%);
  background-repeat: no-repeat;
  right: 10px;
  top: 25px;
} */
.img-parent {
  position: absolute;
}
.img-parent.forpro {
  position: absolute;
  top: 11px;
  left: 15px;
}
.img-parent.forcity {
  position: absolute;
  top: 13px;
  left: 15px;
}
.img-parent img {
  width: 15px;
}
.searchblock input {
  width: 100%;
  padding: 13px 0 10px 45px;
  outline: none !important;
  border-radius: 4px;
  border: 0
}
.searchblock input::placeholder {
  color: #BCBCBC
}
.searchnow-container {
  position: relative;
  /* margin-left: 20px; */
}
.clickable-inner {
  display: flex;
  cursor: pointer;
  position: relative;
  width: 100%;
}
/* .clickable-inner img {
  position: absolute;
  right: 10px;
  top: 8px;
  filter: invert(27%) sepia(48%) saturate(0%) hue-rotate(201deg) brightness(91%) contrast(94%);
} */
.c-select {
  width: 100%;
  display:none
}
.c-select.active{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  position: absolute;
  top: 55px;
  left: -200px;
  right: auto;
  border-radius: 4px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16);
  padding: 5px 8px;
  z-index: 10000;
  background-color: #fff;
  width: 450px;
  grid-column-gap: 20px;
  grid-row-gap: 5px;
  text-align: center;
}
.grid-category {
  display: grid;
  grid-row-gap: 40px;
}
.grid-category .category-row .main-links{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.grid-category .category-row .main-links .cat-links{
  cursor: pointer;
  position: relative;
  color: #565656;
  text-decoration: underline !important;
}
.grid-category .category-row .main-links .cat-links.triangle{
  color: #4C81EF;
}
.grid-category .category-row .main-links .cat-links.triangle:after{
  cursor: pointer;
  position: relative;
  content: '';
  position: absolute;
  width: 30px;
  height: 14px;
  bottom: -21px;
  left: 15px;
  background-size: cover;
  background-image: url(/public/images/triangle.svg);
}
.grid-category .category-row .subcategory-inner .content{  
  display: none;
}
.grid-category .category-row .subcategory-inner .content.content-active{
  margin-top: 20px;
  background: #fff;
  padding: 35px 30px;
  border: 1px solid #CBCBCB;
  border-radius: 4px;
  display: block;
}
.grid-category .category-row .subcategory-inner .content.content-active .mega-sub{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 22px;
}
.grid-category .category-row .subcategory-inner .content.content-active .mega-sub a{
  font-weight: unset;
}
.grid-category .category-row .subcategory-inner .content .heading-content{
  border-bottom: .5px solid #BCBCBC;
  padding-bottom: 15px;
  margin-bottom: 18px;
}
.grid-category .category-row .subcategory-inner .content a{
  font-weight: 400;
  color: #4174DC;
}
.grid-category .category-row .subcategory-inner .content span.number-doo{
  color: #BCBCBC;
  font-weight: 300;
}
.img-circle {
  width: 60px;
  display: flex;
  background-color: #F1F3F4;
  border-radius: 50px;
  height: 60px;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  position: relative;
}
.img-circle img {
  width: 25px
}
.img-circle:after{
  content: "";
  position: absolute;

}
/* myads style */
.adverts-slick {
  /* display: none; */
}
.no-ad span {
  font-size: 30px;
}
.no-ad {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.no-ad a {
  display: inline !important;
}
.myAdsHead {
  background-color: #fff;
  padding: 33px 0;
  font-size: 30px;
  font-family: proxima-sb;
  display: flex !important;
  align-items: center;
  justify-content: center;
}
.mydscount {
  font-size: 19px;
  font-family: proxima-b;
  width: 37px !important;
  height: 37px !important;
  color: #4174DC
}
#myAds {
  margin-bottom: 230px;
  position: relative;
}
#myAds::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #E2E2E2;
  top: 72px;
  left: 0;
}
#myAds .grid-ads-item {
  box-shadow: 0 3px 10px rgba(0,0,0,0.16);
}
.slick-tab {
  display: none;
}
/* mobile */
/* .react-tabs__tab  {
  margin-left: 40px;
  font-size: 15px;
  padding: 5px 0 !important;
} */
.react-tabs__tab {
  font-size: 22px;
}
.swiper-slide {
  display: flex;
  justify-content: center;
  padding: 20px 0;
  /* margin-left: 10px; */
}
.adverts-slick .swiper-slide {
  margin-left: 35px;
}
.react-tabs {
  width: 100%;
}
.tablist {
   display: flex;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   list-style-type: none;
   cursor: pointer;
   margin-bottom: 65px;
   display: flex !important;
   padding: 0;
   justify-content: space-between;
}
.react-tabs__tab {
   padding: 20px;
   position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
   transition:.4s all ease-in-out

}
.adCount {
  background-color: #DCDCDC;
  width: 22px;
  height: 22px;
  text-align: center;
  font-size: 12px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
}
.mydscount{
  font-size: 19px !important;
}
.react-tabs__tab--selected {
   /* border-bottom: 4px solid #4174DC; */
   outline: none !important;
   color: #4C81EF;
   transition:.4s all ease-in-out
}
.react-tabs__tab--selected::after {
   content: '';
   position: absolute;
   display: block;
   bottom: 0;
   height: 4px;
   width: 100%;
   background-color: #4174DC;
   left: 0;
   transition: .4s all ease-in-out
}
.grid-ads {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  width: 100%;
}
.pricesAds {
  color: #fff;
  width: 100%;
  text-align: center;
}
.pricesAds  tr:nth-child(1) td {
  padding: 2px;
}
.pricesAds  tr:nth-child(2) td {
  padding: 2px;
}
.pricesAds tr:nth-child(1) td {
  font-size: 9px;
}
.pricesAds tr:nth-child(2) td {
  font-size: 18px;
}
.pricesAds tr:nth-child(2) td span {
  font-size: 8px;
}
.grid-ads-item img {
  width: 100%;
}
.table-contain {
  display: flex;
  width: 100%;
  text-align: center;
  color: white
}
/* .table-contain {
  padding: 15px;
} */
.table-contain div {
width: 100%
}
.priceTable {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #fff;
  width: 100%;
}
.innerAd .priceTable div:nth-child(1) {
  border-radius: 4px 4px 0 0;
}
.innerAd .priceTable div:nth-child(2) {
  border-radius: 0 0 4px 4px;
}
.grid-ads-item .widthChanger {
  padding: 2px 0px;
}
.innerAd .widthChanger {
  padding: 7px 66px;
}
.grid-ads-item .head-size-changer {
  font-size: 8px;
}
.innerAd .head-size-changer {
  font-size: 16px;
}
.palette1 {
  background-color: #E9494E;
}
.palette2 {
  background-color: #B83438;
}
.palette3 {
  background-color: #91292C;
}
.palette4 {
  background-color: #FF5A5F;
}
.palette6 {
  background-color: #B83438;
}
.ads-info {
   background-color: #fff;
   padding: 12px 25px;
   height: 200px;
}
.ads-name {
  font-size: 18px;
  font-family: proxima-sb;
  color: #565656 !important;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  display: -webkit-box;
}
.loc-date {
  margin-top: 33px;
  font-size: 13px;
  color: #BBBBBB;
}
.load {
  display: flex;
  justify-content: center;
}

/* ads style */
.breadcrumb-container {
  background-color: #fff;
  padding-top: 15px;
  padding-bottom: 15px;
}
.breadcrumb-ads {
  display: flex;
}
.breadcrumb-ads a {
  color: #6A6A6A;
}
.ad-images {
  background-color: #EEEEEE;
  padding-top: 44px;
  padding-bottom: 44px;
}
.adName {
  font-size: 34px;
  font-family: proxima-b;
}
.innerAd {
  padding-top: 36px;
  padding-bottom: 36px;
}
.advertiser-info {
  padding: 38px 42px;
  background-color: #F8F8F8;
  position: relative;
}
.ad-info {
  background-color: #fff;
  padding: 34px 0 73px;
}
.phn-rcvr {
  position: absolute;
  right: 40px;
  top: 40px;
}
.ad-details {
  padding: 31px 31px 10px 31px;
}
.reportAd {
  display: flex;
  align-items: center;
  color: #000 !important;
  text-decoration: underline !important;
}
.reportAd img {
  margin-right: 10px;
  width: 14px;
  height: 14px;
}
.ad-fr-info {
  display: flex;
  justify-content: space-between;
  font-size: 17px;
  font-family: proxima-sb;
}
.ad-fr-info span:nth-child(1) {
  color: #6A6A6A  
}
.ad-fr-info span:nth-child(2), .ad-info-txt {
  color: #484848
}
.fr1 {
  margin-bottom: 38px;
  width: 350px;
}
.fr1-cvr {
  margin-left: 52px;
}
.ad-fr-info:nth-child(2) {
  border-top: 1px solid #BCBCBC;
}
.shr-btn {
  border: 0;
  border-radius: 4px;
  outline: none !important;
  color: #fff;
  padding: 6px 40px;
  display: flex;
  align-items: center;
  background-color: #4174DC;
  font-size: 12px;
  font-family: proxima-sb;
  margin-top: 25px;
}
.shr-btn img {
  margin-right: 10px;
  width: 5px;
}
.pricetable-container {
  display: flex;
}

/* ads style */
/* lightgallery additional style */
.react_lightgallery_item:not(:first-child) {
  margin-left: 30px;
}
/* lightgallery additional style */



section.countdown {
  background-color: #4C81EF;
  padding: 35px 0;
}
.countdown-ad {
  font-size: 28px;
  font-family: proxima-sb;
  margin: 0;
  color: #fff;
}
.flipdown {
  margin-left: 60px;
}
.flipdown .rotor-group:first-child:after{
  content: '' !important;
  position: absolute !important;
  bottom: 15px !important;
  left: 115px !important;
  width:6px !important;
  height:6px !important;
  border-radius: 50% !important;
}
.flipdown .rotor-group:first-child:before{
  content: '' !important;
  position: absolute !important;
  bottom: 32px !important;
  left: 115px !important;
  width:6px !important;
  height:6px !important;
  border-radius: 50% !important;
}
.flipdown .rotor-group:nth-child(n+2):nth-child(-n+3):before {
  bottom: 15px !important;
  width:6px !important;
  height:6px !important;
}
.flipdown .rotor-group:nth-child(n+2):nth-child(-n+3):after {
  bottom: 32px !important;
  width:6px !important;
  height:6px !important;
}
.flipdown.flipdown__theme-dark .rotor-group:nth-child(n+2):nth-child(-n+3):before, .flipdown.flipdown__theme-dark .rotor-group:nth-child(n+2):nth-child(-n+3):after {
  background-color: #fff;
}
.flipdown.flipdown__theme-dark .rotor-group:first-child:after,.flipdown.flipdown__theme-dark .rotor-group:first-child:before{
  background-color: #fff !important;
}
.flipdown.flipdown__theme-dark .rotor:after {
  border: 0 !important;
}
/* .flipdown .rotor {
  border-radius: 6px;
}
.flipdown .rotor-leaf.flipped {
  border-radius: 30px !important;
}
.flipdown.flipdown__theme-dark {
  display: flex;
  align-items: center;
} */
.flipdown .rotor-group-heading:before {
  position: absolute;
  bottom: -32px;
  left: 30px;
  color: #fff !important;
}
.flipdown .rotor-group:nth-child(1) .rotor-group-heading:before {
  content: 'gün'
}
.flipdown .rotor-group:nth-child(2) .rotor-group-heading:before {
  content: 'saat'
}
.flipdown .rotor-group:nth-child(3) .rotor-group-heading:before {
  content: 'dəqiqə'
}
.flipdown .rotor-group:nth-child(4) .rotor-group-heading:before {
  content: 'saniyə';
}
.flipdown.flipdown__theme-dark .rotor, .flipdown.flipdown__theme-dark .rotor-top, .flipdown.flipdown__theme-dark .rotor-leaf-front {
  font-size: 31px;
  color: #4C81EF;
  background-color: #fff;
  border-radius: 6px;
}
.flipdown.flipdown__theme-dark .rotor-bottom, .flipdown.flipdown__theme-dark .rotor-leaf-rear {
  color: #4C81EF;
  background-color: #fff;
  border-radius: 6px;
}
.flipdown .rotor-leaf-front,.flipdown .rotor-top  {
  line-height: 56px !important;
}
.flipdown .rotor-leaf-front, .flipdown .rotor-leaf-rear ,.flipdown .rotor:after {
  height: 28px !important;
}
.flipdown .rotor , .flipdown .rotor-leaf {
  height: 56px !important;
  line-height: 56px !important;
}
.flipdown .rotor-leaf.flipped {
  transform:  rotateX(0) !important;
}
.flipdown .rotor-top, .flipdown .rotor-bottom{
  height: 28px !important;
}
.flipdown {
  align-items: center !important;
  display: flex;
}
.flip-clock-container {
  direction: ltr;
  font-family: Arial;
  padding: 0;
  margin: 0;
  list-style: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  --flip-bg-color: #333;
  --flip-text-color: #fff;
  --flip-dots-color: #333;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.flip-clock-container * {
  padding: 0;
  margin: 0;
  list-style: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.flip-clock-container *::before, .flip-clock-container *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.flip-clock-container [class|="flip-item"] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.flip-clock-container [class|="flip-item"]::before {
  content: ":";
  font-family: Consolas;
  font-size: 160px;
  color: var(--flip-dots-color);
  line-height: 130px;
  margin: 0 -20px;
}

.flip-clock-container [class|="flip-item"]:first-child::before {
  content: none;
}

.flip-clock-container [class|="flip-item"] .flip-digit {
  width: 100px;
  height: 150px;
  position: relative;
  margin: 0 5px;
}

.flip-clock-container [class|="flip-item"] .flip-digit > span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  -webkit-perspective: 300px;
          perspective: 300px;
}

.flip-clock-container [class|="flip-item"] .flip-digit > span::after, .flip-clock-container [class|="flip-item"] .flip-digit > span::before {
  content: attr(data-digit);
  position: absolute;
  left: 0;
  width: 100%;
  height: 50%;
  font-size: 120px;
  font-weight: bolder;
  text-align: center;
  color: var(--flip-text-color);
  background-color: var(--flip-bg-color);
  overflow: hidden;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.flip-clock-container [class|="flip-item"] .flip-digit > span::before {
  top: 0;
  line-height: 157px;
  border-radius: 10px 10px 0 0;
  border-bottom: 1px solid #000;
  -webkit-transform-origin: bottom;
  transform-origin: bottom;
}

.flip-clock-container [class|="flip-item"] .flip-digit > span::after {
  bottom: 0;
  line-height: 7px;
  border-radius: 0 0 10px 10px;
  border-top: 1px solid #000;
  -webkit-transform-origin: top;
  transform-origin: top;
}

.flip-clock-container [class|="flip-item"] .flip-digit.flipping .flip-digit-next {
  z-index: 0;
  -webkit-animation: afterZIndexAnim 0.9s linear forwards;
          animation: afterZIndexAnim 0.9s linear forwards;
}

.flip-clock-container [class|="flip-item"] .flip-digit.flipping .flip-digit-next::before {
  -webkit-animation: afterUpShadowAnim 0.9s linear forwards;
          animation: afterUpShadowAnim 0.9s linear forwards;
}

.flip-clock-container [class|="flip-item"] .flip-digit.flipping .flip-digit-next::after {
  -webkit-animation: afterFlipAnim 0.9s linear forwards, afterDownShadowAnim 0.9s linear forwards;
          animation: afterFlipAnim 0.9s linear forwards, afterDownShadowAnim 0.9s linear forwards;
}

.flip-clock-container [class|="flip-item"] .flip-digit.flipping .flip-digit-current {
  z-index: 1;
  -webkit-animation: currentZIndexAnim 0.9s linear forwards;
          animation: currentZIndexAnim 0.9s linear forwards;
}

.flip-clock-container [class|="flip-item"] .flip-digit.flipping .flip-digit-current::before {
  -webkit-animation: currentFlipAnim 0.9s linear forwards, currentUpShadowAnim 0.9s linear forwards;
          animation: currentFlipAnim 0.9s linear forwards, currentUpShadowAnim 0.9s linear forwards;
}

.flip-clock-container [class|="flip-item"] .flip-digit.flipping .flip-digit-current::after {
  -webkit-animation: currentDownShadowAnim 0.9s linear forwards;
          animation: currentDownShadowAnim 0.9s linear forwards;
}

/* @-webkit-keyframes afterZIndexAnim {
  0% {
    z-index: 0;
  }
  100% {
    z-index: 1;
  }
}

@keyframes afterZIndexAnim {
  0% {
    z-index: 0;
  }
  100% {
    z-index: 1;
  }
}

@-webkit-keyframes currentZIndexAnim {
  0% {
    z-index: 1;
  }
  100% {
    z-index: 0;
  }
}

@keyframes currentZIndexAnim {
  0% {
    z-index: 1;
  }
  100% {
    z-index: 0;
  }
}

@-webkit-keyframes afterFlipAnim {
  0% {
    -webkit-transform: rotateX(180deg);
            transform: rotateX(180deg);
  }
  100% {
    -webkit-transform: rotateX(0);
            transform: rotateX(0);
  }
}

@keyframes afterFlipAnim {
  0% {
    -webkit-transform: rotateX(180deg);
            transform: rotateX(180deg);
  }
  100% {
    -webkit-transform: rotateX(0);
            transform: rotateX(0);
  }
}

@-webkit-keyframes afterUpShadowAnim {
  0% {
    -webkit-box-shadow: inset 0 -100px 20px -10px black;
            box-shadow: inset 0 -100px 20px -10px black;
  }
  100% {
    -webkit-box-shadow: inset 0 0 20px -10px rgba(0, 0, 0, 0);
            box-shadow: inset 0 0 20px -10px rgba(0, 0, 0, 0);
  }
}

@keyframes afterUpShadowAnim {
  0% {
    -webkit-box-shadow: inset 0 -100px 20px -10px black;
            box-shadow: inset 0 -100px 20px -10px black;
  }
  100% {
    -webkit-box-shadow: inset 0 0 20px -10px rgba(0, 0, 0, 0);
            box-shadow: inset 0 0 20px -10px rgba(0, 0, 0, 0);
  }
}

@-webkit-keyframes afterDownShadowAnim {
  0% {
    -webkit-box-shadow: inset 0 100px 20px -10px black;
            box-shadow: inset 0 100px 20px -10px black;
  }
  100% {
    -webkit-box-shadow: inset 0 0 20px -10px rgba(0, 0, 0, 0);
            box-shadow: inset 0 0 20px -10px rgba(0, 0, 0, 0);
  }
}

@keyframes afterDownShadowAnim {
  0% {
    -webkit-box-shadow: inset 0 100px 20px -10px black;
            box-shadow: inset 0 100px 20px -10px black;
  }
  100% {
    -webkit-box-shadow: inset 0 0 20px -10px rgba(0, 0, 0, 0);
            box-shadow: inset 0 0 20px -10px rgba(0, 0, 0, 0);
  }
}

@-webkit-keyframes currentFlipAnim {
  0% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
  }
  100% {
    -webkit-transform: rotateX(-180deg);
            transform: rotateX(-180deg);
  }
}

@keyframes currentFlipAnim {
  0% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
  }
  100% {
    -webkit-transform: rotateX(-180deg);
            transform: rotateX(-180deg);
  }
}

@-webkit-keyframes currentUpShadowAnim {
  0% {
    -webkit-box-shadow: inset 0 0 15px -10px rgba(0, 0, 0, 0);
            box-shadow: inset 0 0 15px -10px rgba(0, 0, 0, 0);
  }
  50% {
    -webkit-box-shadow: inset 0 -50px 25px -10px black;
            box-shadow: inset 0 -50px 25px -10px black;
  }
  100% {
    -webkit-box-shadow: inset 0 -100px 25px -10px black;
            box-shadow: inset 0 -100px 25px -10px black;
  }
}

@keyframes currentUpShadowAnim {
  0% {
    -webkit-box-shadow: inset 0 0 15px -10px rgba(0, 0, 0, 0);
            box-shadow: inset 0 0 15px -10px rgba(0, 0, 0, 0);
  }
  50% {
    -webkit-box-shadow: inset 0 -50px 25px -10px black;
            box-shadow: inset 0 -50px 25px -10px black;
  }
  100% {
    -webkit-box-shadow: inset 0 -100px 25px -10px black;
            box-shadow: inset 0 -100px 25px -10px black;
  }
}

@-webkit-keyframes currentDownShadowAnim {
  0% {
    -webkit-box-shadow: inset 0 0 15px -10px rgba(0, 0, 0, 0);
            box-shadow: inset 0 0 15px -10px rgba(0, 0, 0, 0);
  }
  50% {
    -webkit-box-shadow: inset 0 50px 25px -10px black;
            box-shadow: inset 0 50px 25px -10px black;
  }
  100% {
    -webkit-box-shadow: inset 0 100px 25px -10px black;
            box-shadow: inset 0 100px 25px -10px black;
  }
}

@keyframes currentDownShadowAnim {
  0% {
    -webkit-box-shadow: inset 0 0 15px -10px rgba(0, 0, 0, 0);
            box-shadow: inset 0 0 15px -10px rgba(0, 0, 0, 0);
  }
  50% {
    -webkit-box-shadow: inset 0 50px 25px -10px black;
            box-shadow: inset 0 50px 25px -10px black;
  }
  100% {
    -webkit-box-shadow: inset 0 100px 25px -10px black;
            box-shadow: inset 0 100px 25px -10px black;
  }
} */
/*# sourceMappingURL=flip-clock.css.map */
.f {
  display: none
}


.mobile {
  display: none
}
.rule-caller {
  display: none;
}
.mobile-low-header {
  display: none !important;
}
.mobile-searchbar {
  display: none;
}
.mobile-searchbar input {
  padding: 14px 16px;
  background-color: transparent;
  border: 0;
  outline: none !important;
  font-size: 13px;
  color: #fff;
  width: 100%
}
.mobile-searchbar input::placeholder {
  color: #fff
}
.mobile-searchbar.show-searchbar {
  display: block;
}
.category-none {
  display: none;
}
.gallery {
  display: flex;
}
.gallery-swiper.swiper-container {
  display: none;
}
/* responsive  */
@media(min-width:1300px) {
  .table-contain:nth-child(2) div{
      padding: 4px;
      font-size: 18px
  }
}
@media(min-width: 1024px) {
  .dropdown-menu.show.grid-city {
    left: -215px !important
  }
}
@media(max-width: 1200px) {
  .row-c-reverse {
    flex-direction: column-reverse;
  }
  .pricetable-container {
    width: 50%;
  }
}
@media(max-width:1024px) {
  .searchblock-container {
    flex-direction: column;
  }
  .searchblock-container-i {
      width: 100%;
  }
  .searchblock  {
    width:  62%
  }
  .searchblock:nth-child(2) {
    width: 35%;
  }
  .searchnow-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 25px;
  }
}
@media(max-width: 991px) {
  .flipdown {
    margin-left: 0;
  }
}
@media(max-width:768px) {
  .dropdown-menu.show.grid-city {
    left: -300px !important
  }
  /* home page responsive */
  .grid-category .category-row .main-links {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .grid-category .category-row .main-links .cat-links {
    font-size: 13px;
    margin-bottom: 35px;
  }
  .img-circle {
    margin-right: 15px;
  }
  .navigation {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .drop-key,.faq {
    font-size: 15px;
  }
  img.logo {
    width: 100px;
  }
  .login {
    padding: 9px 45px
  }
  .advert {
    padding: 9px 20px
  }
  .advert, .login {
    font-size: 13px;
  }
  .drop-mini {
    margin-right: 40px!important;
  }



  /* grid-ads repsonsive */
  .grid-ads {
    grid-template-columns: 1fr 1fr;
  }
  .slick-tab {
    display: block !important;
  } 
  .-tab {
    display: none !important;
  }
  #myAds {
    padding: 0 25px
  }
  #myAds, .myAdsHead {
    padding-left: 25px;
    padding-right: 25px;
    width: 100%;
  }
  .myAdsHead > div {
    width: 100%;
    max-width: 576px;
    margin: auto;
  }
  /* newAd responsive style  */
  .advertisement .advert-inner {
    padding: 0 0 55px;
    background-color: unset;
    grid-column-gap: 10px;
  }
  .advertise-cover {
    margin: 42px 38px
  }
  .advertisement .advert-inner .ad-fill label {
    grid-column-gap: 0;
  }
  .advertisement .advert-inner .rules-advert h3, .advertisement .advert-inner .rules-advert .rules-click {
    font-size: 16px;
  }
  .line-rules {
    font-size: 14px
  }
  .heading-section {
    padding: 45px 38px 35px;
    margin: 0 ;
    background-color: #fff;
  }

  /* personal page responsive */
  .personal-inner {
    height: 500px
  }
  /* ad page responsive  */
  .fr1 {
    width: 100%
  }
  .rules-advert {
    margin-left: 15px;
  }
  ul.rules {
    font-size: 14px;
  }
  ul.rules li {
    margin-bottom: 15px
  }

  /* ads style responsive 768 */ 
  .row-c-reverse {
    flex-direction: column-reverse;
  }
}


@media(min-width: 576px) {
  .w-unset {
    width: unset !important
  }

}
@media(max-width: 625px ) {
  .logo img {
    width: 85px
  }
  .advert img {
    width: 8px
  }
  .mobile-high-header {
    background-color: #4C81EF;
    padding: 28px 16px;
  }
  .mobile-low-header {
    display: flex !important;
    background-color: #4174DC;
  }
  .advert {
    padding: 9px 10px;
  }
  .login {
    border-radius: 50px;
    padding: 0;
    width: 32px;
    height: 32px;
    justify-content: center;
    align-items: center;
    background-color: #5B91FF;
  }
  .login img {
    width: 12px;
    margin: 0 !important
  }
  .category-dropdown {
    padding: 12px 16px;
    color: #fff;
    cursor: pointer;
    
  }
  .category-dropdown img {
    margin-right: 10px
  }
  .mobile-btn {
    padding:10px 30px;
    height: 100%;
    background-color: #3769D1;
  }
  .f {
    display: flex;
    flex-direction: column;
  }
  header {
    display: none
  }
  .hamburger-sidebar {
    display: none;
    position: absolute;
    left: 0;
    width: 80%;
    top: 0;
    z-index: 111111;
    height: 25%;
  }
  .hamburger-sidebar.active-sidebar {
    display: block;
    background-color: #fff;
  }
  .sidebar-header, .sidebar-menu {
    background-color: #fff;
  }
  .sidebar-header {
    padding: 15px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo-sticker {
    font-size: 30px;
    font-weight: bold;
  }
  .sidebar-menu {
    display: flex;
    flex-direction: column;
    border-top: 10px solid #f1f3f7;
    border-bottom: 10px solid #f1f3f7
  }

  .drawer-hamburger {
    position: unset !important;
    padding: 0;
    text-align: center;
  }
  .drawer-hamburger-icon:after, .drawer-hamburger-icon:before {
    
  }

  /* new ad repsonsive  */ 
  .advertisement .advert-inner {
    grid-template-columns: 1fr;
  }
  .advertisement .advert-inner .ad-fill {
    display: flex;
    flex-direction: column;
  }
  .advertisement .advert-inner .ad-fill label {
    margin-bottom: 18px !important
  }
  .advertisement .advert-inner .ad-fill label p {
    margin-bottom: 10px !important;
    display: inline !important;
  }
  .advertisement .advert-inner .ad-fill label .gray-span {
    margin-left: 10px
  }
  .advertisement .advert-inner .ad-fill label .caution-box p {
    margin-bottom: 20px !important;
    width: 100% !important;
  }
  .rule-caller {
    display: block;
    font-size: 14px;
    color: #4174DC;
    border: 1px solid #4C81EF;
    border-radius: 4px;
    padding: 6px 30px
  }

  
  /* special blockes need to be none  */
    .hide-big-searchblock {
      display: none;
    }
    .big-category {
      display: none;
    }
    /* special blockes need to be none  */
}
@media(max-width: 576px) {
  /* header style for mobile */

  .grid-category .category-row .main-links {
    grid-template-columns: 1fr 1fr;
  }
  .grid-category .category-row .main-links .cat-links {
    font-size: 14px;
  }
  #myAds, .myAdsHead {
    padding-left: 10px;
    padding-right: 10px
  }
  .grid-ads {
    grid-column-gap: 10px;
  }
  .tablist {
    margin-bottom: 30px;
  }
  /* home page responsive style */ 
  .countdown-ad {
    font-size: 16px;
  }

  .flipdown .rotor-group:first-child:after {
    left: 69px !important
  }
  .flipdown .rotor-group:first-child:before {
    left: 69px !important
  }
  .drop-advert-container {
    padding: 8px 23px
  }
  .tst {
    font-size: 14px;
  }
  .all-adverts {
    font-size: 14px;
  }
  /* new ad responsive page  */ 
  .heading-section {
    padding: 24px 38px 6px;
    background-color: unset;
  }
  .advertise-cover {
    margin: 24px 0px 20px 0;
    width: 100%;
    padding: 0 20px;
  }
  .advertisement .advert-inner {
    display: block;
  }
  .advertisement .advert-inner .ad-fill label select {
    padding: 10px
  }
  .advertisement .advert-inner .ad-fill label input, .advertisement .advert-inner .ad-fill label select,.advertisement .advert-inner .ad-fill label textarea {
    width: 100% !important
  }
  .advertisement .advert-inner .ad-fill label .caution-box p {
    width: 100% !important;
  }
  .advertisement .advert-inner .ad-fill label {
    flex-direction: column;
    align-items: initial;
  }
  .advertisement .advert-inner .ad-fill label textarea {
    height: 150px
  }
  .save-info {
    width: 100% !important;
  }
  .mobile {
    display: block;
    position: absolute;
    height: 100%;
    right: -770px;
    z-index: 111111;
    top: 0;
    width: 100%;
    background-color: #fff;
    transition: .4s all ease-in-out;
  }
  .mobile.m770 {
    right: -770px
  }
  .mobile.zero {
    right: 0
  }
  .mobile .rules-advert {
    padding: 44px 40px;
  }
  .rule-caller {
    cursor: pointer;
  }
  .mobile .rules-advert ul.rules li {
    margin-bottom: 40px;
    font-weight: normal;
    text-align: left;
  }
  .mobile .rules-advert .line-rules .rules-click {
    color: #FF5A5F !important
  }
  #submit-all {
    width: 100%;
  }


  /* personal page repsonsive */ 
  .personal-inner form .button-submit button {
    width: 100%;
  }

  /* ads style repsonsive 576 */
  .breadcrumb-ads {
    font-size: 14px;
  }
  .react_lightgallery_item img{
    width: 200px
  }
  .innerAd .widthChanger {
    padding: 7px 0;
  }
  .pricetable-container {
    width: 100%
  }
  .adName {
    font-size: 22px;
  }
  .fr1-cvr {
    margin-left: 0
  }
  .ad-details {
    padding: 31px 31px 10px 0px;
  }
  .advertiser-info {
    margin-top: 15px;
  }
  .gallery-swiper.swiper-container {
    display: block;
  }
  .gallery {
    display: none;
  }
}


/* responsive  */
/* .category-dropdown {
  position: relative;
} */
.App {
  position: relative;
  overflow: hidden;
}
.slick-category {
  position: absolute;
  display: flex;
  flex-direction: column;
  z-index: 11111;
  right: -770px;
  top: 0;
  width: 100%;
  transition: .6s all ease-in-out;
  height: 63%;
}
.slick-category.m400 {
  right: -770px
}
.slick-category.zero {
  right: 0
}
.slick-category-back {
  background-color: #4C81EF;
  padding: 20px;
  font-weight: bold;
  color: #fff;
}
.slick-category-categories {
  padding: 32px 36px;
  background-color: #fff;
  height: 100%;
}
.backto {
  background-color: transparent;
  border: 0;
  color: #fff;
  /* width: 25%; */
  font-size: 13px;
}
.backto img {
  transform: rotate(90deg);
  width: 16px
}